[settings]
line_length=100
# force_to_top: Forces a list of imports to the top of their respective section.
# This works well for handling the unfortunate cases of import dependencies that occur in many projects ;)
#force_to_top=file1.py,file2.py

#skip=file3.py,file4.py
#known_future_library=future,pies
#known_standard_library=std,std2
known_match4healthcare=match4healthcare
sections=FUTURE,STDLIB,THIRDPARTY,MATCH4HEALTHCARE,FIRSTPARTY,LOCALFOLDER
known_third_party=django,django_filters,django_tables2,crispy_forms,rest_framework,numpy,json_log_formatter,pandas,sendgrid,mpld3,matplotlib
known_first_party=apps
#forced_separate=match4healthcare, apps
#default_section=FIRSTPARTY
#no_lines_before=LOCALFOLDER

multi_line_output=3
force_sort_within_sections=True
include_trailing_comma=True
#case_sensitive=True

# This is necessary so in `from crispy_forms.layout import Column, HTML, Layout, Row, Submit`
# HTML is not recognised as a constant
order_by_type=False

# More settings:
# https://github.com/timothycrosley/isort/wiki/isort-Settings#full-reference-of-isort-settings
